## Interface: 11505
## Title: Alerta
## Notes: Alerts the player about incoming threats with customizable sounds and notifications.
## Author: SokolovP
## Version: 1.0.3
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibChatAnims, Blizzard_TimeManager
## X-Embeds: AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibChatAnims, CallbackHandler-1.0, LibStub
## SavedVariablesPerCharacter: AlertaSettings

## DefaultState: Enabled
## LoadOnDemand: 0
## LoadWith: Blizzard_TimeManager

## X-Category: Combat
## X-Website: https://github.com/SokolovPE/Alerta
## X-License: MIT
## X-Credits: Thanks to the Ace3 team for their amazing libraries.

embeds.xml

options.lua
alerta.lua